cpp/src/test/proto/TestConfiguration.proto

syntax = "proto3";

package bdrck.test.messages;

message SubSubConfig {
	string quux = 1;
}

message SubConfig {
	string foobar = 1;
	string barbaz = 2;
	SubSubConfig subsub = 3;
}

message TestConfiguration {
	string foo = 1;
	string bar = 2;
	string baz = 3;
	string quux = 4;
	SubConfig sub = 5;
}

message RoundTripTest {
	int32 a = 1;
	sint32 b = 2;
	sfixed32 c = 3;
	int64 d = 4;
	sint64 e = 5;
	sfixed64 f = 6;
	uint32 g = 7;
	fixed32 h = 8;
	uint64 i = 9;
	fixed64 j = 10;
	bool m = 13;
	string o = 15;
}
